# CoAL-Old

./: README.md
CoAL/: settings.gradle
CoAL/app/: build.gradle
CoAL/app/src/androidTest/java/com/mins/bitalert/: ExampleInstrumentedTest.java
CoAL/app/src/main/: AndroidManifest.xml
CoAL/app/src/main/java/com/mins/bitalert/: AlarmReceiver.java  AlertSettingFragment.java  CoinInspectionFragment.java  CoinSelectFragment.java  DeleteAlarmDialog.java  InspectionResultAdapter.java  InspectionResultFragment.java  ListViewAdapter.java  MainActivity.java  RebootReceiver.java  RestartService.java  SplashActivity.java  WatchListAdapter.java  WatchListFragment.java  WatchService.java  WatchThread.java
CoAL/app/src/main/res/anim/: back_scale.xml  delete_popup.xml  delete_shrink.xml  xscale.xml
CoAL/app/src/main/res/drawable/: alarm_add_btn.xml  alarm_box.xml  border.xml  coin_list_box.xml  coin_search_btn_shape.xml  delete_alarm_box.xml  edit_text_box.xml  fortextbutton.xml  search_start_btn.xml  setting_box.xml  spinner_box.xml  switch_background.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
CoAL/app/src/main/res/font/: font.xml
CoAL/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_setting.xml  coin_inspection.xml  coin_search.xml  delete_alarm_dialog.xml  inspection_result.xml  item_recycler.xml  spinner_item.xml  watch_list.xml  watch_list_item.xml
CoAL/app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
CoAL/app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
